# -iMarsAndroid

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/os/imars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/imars/application/: App.java
app/src/main/java/com/os/imars/config/: Config.java
app/src/main/java/com/os/imars/custom/: AppUtils.java  CircleImageView.java  CustomCalendarView.java  CustomSliderButton.java  DirectionsJSONParser.java  FetchAddressIntentService.java
app/src/main/java/com/os/imars/dao/: MySurveyDao.java
app/src/main/java/com/os/imars/firebase/: MyFirebaseInstanceIDService.java
app/src/main/java/com/os/imars/provider/: GenericFileProvider.java
app/src/main/java/com/os/imars/service/: LocationService.java  OnClearFromRecentService.java
app/src/main/java/com/os/imars/utility/: Compressor.java  Util.java  (+12 more)
app/src/main/res/drawable/: bg_blue_fill_color.xml  bg_border_line_blue_button.xml  bg_border_line_button.xml  bg_border_line_orange_button.xml  bg_button_shape.xml  bg_cancel_red.xml  bg_dotted_border_line_orange.xml  bg_edit_text.xml  bg_gradient.xml  bg_gradient_botton.xml  bg_gradient_toolbar.xml  bg_layout_top_round_light_blue.xml  bg_layout_top_round_shape.xml  bg_notification_count.xml  bg_round_button_fill_color.xml  bg_round_green_fill_color.xml  bg_round_grey_dark_message_shape.xml  bg_round_grey_message_shape.xml  bg_round_grey_shape.xml  bg_round_grey_shimmer.xml  bg_saved_location.xml  bg_search_view.xml  button_ripple_without_radius.xml  cursor_color.xml  custom_progress_bar.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_file_download_black_24dp.xml  progress.xml  round_circle.xml  round_corner.xml  rounded_corner_white_bg.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/drawable-xxhdpi/: bg_home_tabs.xml
app/src/main/res/layout/: activity_add_agent.xml  activity_add_operator.xml  activity_add_surveyor.xml  activity_add_vessels.xml  activity_agent_details.xml  activity_appoint_custom_surveyor.xml  activity_appoint_surveyor.xml  activity_chat.xml  activity_custom_calendar.xml  activity_custom_survey_appoint.xml  activity_deleted_surveyor.xml  activity_edit_agent.xml  activity_edit_my_profile.xml  activity_edit_operator.xml  activity_edit_surveyor.xml  activity_edit_vessels_details.xml  activity_finance.xml  activity_home.xml  activity_individual_surveyor_profile.xml  activity_login.xml  activity_my_profile.xml  activity_next_appoint_custom_surveyor.xml  activity_no_internet_connection.xml  activity_no_record_found.xml  activity_notification.xml  activity_operator_details.xml  activity_operator_home.xml  activity_operator_list.xml  activity_past_survey_details.xml  activity_past_survey_details2.xml  activity_register.xml  activity_report_an_issue.xml  activity_services.xml  activity_splash.xml  activity_survey_invoice.xml  activity_surveyor_details.xml  activity_surveyor_home.xml  activity_surveyor_list.xml  activity_surveyor_my_profile.xml  activity_surveyor_under_dp_my_profile.xml  (+67 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/os/imars/: ExampleUnitTest.java
(+162 files in other folders)
