<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@drawable/bg_gradient"
                    android:contentInsetStart="0dp"
                    android:elevation="@dimen/_8sdp"
                    android:titleTextColor="@color/white"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/rlHeaderView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/imvBack"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="@drawable/back" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Surveyor Details"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgEdit"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/edit_icon" />


                        </RelativeLayout>

                        <com.os.imars.custom.CircleImageView
                            android:id="@+id/imvSurveyor"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_below="@+id/rlHeaderView"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/user_icon" />


                        <TextView
                            android:id="@+id/txtName"
                            android:layout_below="@+id/imvSurveyor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Vinod Balot"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appBar"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    card_view:cardCornerRadius="@dimen/_10sdp"
                    card_view:contentPadding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Mobile:"
                                android:textColor="@color/grey_900"
                                android:textSize="@dimen/_14sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/telephone" />

                                <TextView
                                    android:id="@+id/txtMobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="902-3383-5477"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Email:"
                                android:textColor="@color/grey_900"
                                android:textSize="@dimen/_14sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/email" />

                                <TextView
                                    android:id="@+id/txtEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="902-3383-5477"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btnDeleteSurveyor"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_below="@+id/ll"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_gradient_botton"
                android:text="Delete"
                android:textAllCaps="false" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>