<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/imvEdit"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/edit_icon"
                android:visibility="gone" />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    android:id="@+id/includeShimmer"
                    layout="@layout/my_profile_shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl"
                    android:background="@color/white"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.os.imars.custom.CircleImageView
                            android:id="@+id/imvUserProfile"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/user_icon" />

                        <TextView
                            android:id="@+id/txtUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:src="@drawable/location_icon" />

                            <TextView
                                android:id="@+id/txtAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtEmailAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_layout_top_round_shape"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:padding="@dimen/_15sdp"
                                android:text="Company Details"
                                android:textColor="@color/grey_900"
                                android:textSize="@dimen/_14sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Company name:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/txtCompanyName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Namsglobal"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:text="Company address(Invoice Address):"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:padding="@dimen/_2sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Street Address:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:padding="@dimen/_2sdp"
                                    android:id="@+id/txtStreet"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="@color/grey_600"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:visibility="gone">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Address:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/txtMAddress"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="@color/grey_600"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:padding="@dimen/_2sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="City:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:padding="@dimen/_2sdp"
                                    android:id="@+id/txtCity"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="@color/grey_600"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:padding="@dimen/_2sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="State:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_10sdp" />


                                <TextView
                                    android:padding="@dimen/_2sdp"
                                    android:id="@+id/txtState"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="@color/grey_600"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:padding="@dimen/_2sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Zip:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_10sdp" />


                                <TextView
                                    android:padding="@dimen/_2sdp"
                                    android:id="@+id/txtZip"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="@color/grey_600"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:padding="@dimen/_2sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Country:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_10sdp" />


                                <TextView
                                    android:padding="@dimen/_2sdp"
                                    android:id="@+id/txtCountry"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:textColor="@color/grey_600"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Company Website:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/txtCompanyWebsite"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Phone Number:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/txtPhoneNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Designation:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/txtDesignation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>


                            <View
                                android:id="@+id/viewSSN"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"
                                android:visibility="gone"></View>

                            <LinearLayout
                                android:id="@+id/llSSN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="SSN:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/txtSSSNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Number of Surveys:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/txtNumberOfSurvey"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Experience:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/txtExperience"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:text="About Me:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/txtAboutMe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Rating:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_weight="1">


                                    <RatingBar
                                        android:id="@+id/ratingBar"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:theme="@style/RatingBar" />


                                    <TextView
                                        android:id="@+id/txtRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="4.0"
                                        android:textColor="@color/grey_900"
                                        android:textSize="@dimen/_12sdp"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Tax ID:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/txtTaxIDNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Average Response Time:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/txtAverageResponseTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Job Acceptance Rate:"
                                    android:textColor="@color/grey_500"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:id="@+id/txtJobAcceptance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/grey_900"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_300"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/user_icon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text=""
                                        android:textColor="@color/grey_900"
                                        android:textSize="@dimen/_14sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text=""
                                        android:textColor="@color/grey_500"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
