<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetStart="0dp"
                    android:elevation="@dimen/_8sdp"
                    android:titleTextColor="@color/white"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_56sdp"
                            android:padding="@dimen/_5sdp">


                            <ImageView
                                android:id="@+id/imvBack"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/back" />

                            <TextView
                                android:id="@+id/toolbarTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Finance"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlTab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/llPaid"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/baseColor"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtPaid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pending Payment "
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/txtPaidCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(0)"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:id="@+id/llUnpaid"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/white">

                                    <TextView
                                        android:id="@+id/txtUnpaid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Payment Received "
                                        android:textColor="@color/baseColor"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/txtUnpaidCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(0)"
                                        android:textColor="@color/baseColor"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

        </LinearLayout>



        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:layout_below="@+id/viewLine"
            android:animateLayoutChanges="true"
            android:background="@color/white">

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>