<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background"
                android:contentInsetStart="0dp"
                android:elevation="@dimen/_8sdp"
                android:titleTextColor="@color/white"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imvBack"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:background="@drawable/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Custom Surveyor"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">



                <TextView
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Instructions:"
                    android:textColor="@color/grey_700_trans"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/edtInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top"
                    android:textSize="@dimen/_12sdp"
                    android:hint="write instructions..."
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_. "
                    android:inputType="text|textMultiLine"
                    android:padding="@dimen/_5sdp" />

                <TextView
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Upload Instructions Documents:"
                    android:textColor="@color/grey_700_trans"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnUploadFile"
                        android:textAllCaps="false"
                        android:text="Browse..."
                        android:textColor="@color/grey_500"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp" />

                    <TextView
                        android:id="@+id/txtFileName"
                        android:textColor="@color/grey_700_trans"
                        android:layout_gravity="center"
                        android:text="No file chosen"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <TextView
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Agent:"
                    android:textColor="@color/grey_700_trans"
                    android:textSize="@dimen/_14sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text">

                        <EditText
                            android:id="@+id/spnAgent"
                            style="@style/edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@android:color/transparent"
                            android:clickable="false"
                            android:editable="false"
                            android:gravity="center|left"
                            android:hint="Select an option"
                            android:textColorHint="@color/grey_500"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/drop_down" />


                    </RelativeLayout>

                </LinearLayout>



                <Button
                    android:id="@+id/btnAppoint"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/button_ripple"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:text="Start Quote Process"
                    android:textAllCaps="false" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>