<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Edit Operator"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:background="@drawable/bg_gradient"
                        android:contentInsetStart="0dp"
                        android:elevation="@dimen/_8sdp"
                        android:titleTextColor="@color/white"
                        app:contentInsetStart="0dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:id="@+id/rlAgentView"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_centerInParent="true">

                                <com.os.imars.custom.CircleImageView
                                    android:id="@+id/imvOperator"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/user_icon" />

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:src="@drawable/camera" />
                            </RelativeLayout>

                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appBar"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        card_view:cardCornerRadius="@dimen/_10sdp"
                        card_view:contentPadding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/edtFirstName"
                                style="@style/edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/bg_edit_text"
                                android:fontFamily="@font/poppins_regular"
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/lock"
                                android:paddingRight="@dimen/_5sdp" />


                            <EditText
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/lock"
                                android:id="@+id/edtLastName"
                                style="@style/edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/bg_edit_text"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingRight="@dimen/_5sdp" />

                            <EditText
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/lock"
                                android:id="@+id/edtMobile"
                                style="@style/edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/bg_edit_text"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="number"
                                android:paddingRight="@dimen/_5sdp" />

                            <EditText
                                android:id="@+id/edtEmail"
                                style="@style/edittext"
                                android:maxLength="50"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/bg_edit_text"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="textEmailAddress" />


                            <Button
                                android:id="@+id/btnSave"
                                style="@style/button_style"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:background="@drawable/button_ripple"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Save"
                                android:textAllCaps="false" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
