<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/background"
                    android:contentInsetStart="0dp"
                    android:elevation="@dimen/_8sdp"
                    android:titleTextColor="@color/white"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/imvBack"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:background="@drawable/back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Invoice 0003"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />


                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appBar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Vessels Details:"
                        android:textColor="@color/grey_900"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="252584"
                        android:textColor="@color/grey_900"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Date:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="12/5/2019"
                        android:textColor="@color/baseColor"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/grey_500"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Due Date:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="29/5/2019"
                        android:textColor="@color/baseColor"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp">


                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/invoice_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Company Name"
                            android:textColor="@color/grey_900"
                            android:textSize="@dimen/_18sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Royal Caribbean"
                            android:textColor="@color/grey_700"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Survey Date:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:text="29/5/2019"
                        android:textColor="@color/baseColor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Invoice Ref:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:text="#158567"
                        android:textColor="@color/baseColor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Nature of Survey:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:text="Custom Survey"
                        android:textColor="@color/baseColor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Amount Due:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:text="$1520+$523"
                        android:textColor="@color/baseColor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey_500"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Bank Details:"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Beneficiary name:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:text="ABCD"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Beneficiary bank:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:text="Bank of Baroda"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Branch name:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:text="Bank of Baroda"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Branch code:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:text="152467"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Account number:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:text="15287654355"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Routing number:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:text="51542"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Swift code:"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:text="51542"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>