<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_10sdp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/rlDetailsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.os.imars.custom.CircleImageView
                android:id="@+id/imvAgents"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ship_icon" />

            <LinearLayout
                android:id="@+id/llCenterText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imvAgents"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLength="16"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="AFRIS POINEER AFRIS POINEER"
                        android:textColor="@color/grey_900"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:src="@drawable/vessels_select" />

                        <TextView
                            android:id="@+id/tvVesselName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Vesselfdfsdafdsffdsfasfdsfaf"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/company_location_icon" />

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="NEW York"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/watch_icon" />

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="19 july 2019 - 25 july 2019"
                                android:textColor="@color/grey_500"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlReport"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/llCenterText">


                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_round_button_fill_color"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Report submitted"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp" />


                <ImageView
                    android:id="@+id/imvChatStatus"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvStatus"
                    android:layout_centerInParent="true"
                    android:src="@drawable/chat_icon" />

                <LinearLayout
                    android:id="@+id/llForwordArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStatus"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/imvForwordArrow"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
