<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="2000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <View
                    android:id="@+id/imgProduct"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_round_grey_shimmer" />

                <LinearLayout
                    android:id="@+id/lLTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/imgProduct"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/rlTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/imvOffer"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor" />

                            <View
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmerViewColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/imvOffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/bg_round_grey_shimmer"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <View
                    android:id="@+id/imgProduct1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_round_grey_shimmer" />

                <LinearLayout
                    android:id="@+id/lLTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/imgProduct1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/rlTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor" />

                            <View
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmerViewColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/imvOffer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/bg_round_grey_shimmer"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <View
                    android:id="@+id/imgProduct2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_round_grey_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/imgProduct2"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/rlTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor" />

                            <View
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmerViewColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/imvOffer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/bg_round_grey_shimmer"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <View
                    android:id="@+id/imgProduct3"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_round_grey_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/imgProduct3"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/rlTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor" />

                            <View
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmerViewColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/imvOffer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/bg_round_grey_shimmer"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <View
                    android:id="@+id/imgProduct4"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_round_grey_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgProduct4"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <RelativeLayout

                        android:id="@+id/rlTitle5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor" />

                            <View
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmerViewColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/imvOffer5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/bg_round_grey_shimmer"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <View
                    android:id="@+id/imgProduct5"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_round_grey_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgProduct5"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <RelativeLayout

                        android:id="@+id/rlTitle6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor" />

                            <View
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmerViewColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/imvOffer6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@color/shimmerViewColor"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <View
                    android:id="@+id/imgProduct6"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_round_grey_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgProduct6"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <RelativeLayout

                        android:id="@+id/rlTitle7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor" />

                            <View
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmerViewColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/imvOffer7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@color/shimmerViewColor"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@color/shimmerViewColor"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>