<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentInsetStart="0dp"
                    android:elevation="@dimen/_8sdp"
                    android:titleTextColor="@color/white"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp">

                            <RelativeLayout
                                android:id="@+id/rlnotification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp">

                                <RelativeLayout
                                    android:id="@+id/relative_layout_item_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp">

                                    <ImageView
                                        android:id="@+id/imvNotifications"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:background="@drawable/notification" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/txtNotificationCount"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_alignRight="@id/relative_layout_item_count"
                                    android:background="@drawable/bg_notification_count"
                                    android:gravity="center"
                                    android:textColor="#FFF"
                                    android:textSize="@dimen/_8sdp"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/toolbarTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/services"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imvSearch"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toLeftOf="@+id/imvFilter"
                                android:background="@drawable/search" />

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imvFilter"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/filter" />

                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">


                            <TextView
                                android:id="@+id/txtGoToServicePage"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/service_header_text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                        </RelativeLayout>


                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

        </LinearLayout>

        <include
            android:id="@+id/includeShimmer"
            layout="@layout/adapter_upcoming_survey_row_shimmer_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llToolbar"
            android:background="@color/white" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlServiceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llToolbar">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/txtNoRecordFound"
                android:visibility="gone"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/no_record_found"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>