<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background">

            <RelativeLayout
                android:id="@+id/rlnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/relative_layout_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/imvNotifications"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/notification" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtNotificationCount"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_alignRight="@id/relative_layout_item_count"
                    android:background="@drawable/bg_notification_count"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Calendar"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/imvFilter"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/filter"
                android:visibility="gone" />

        </RelativeLayout>


        <ScrollView
            android:layout_marginBottom="@dimen/_2sdp"
            android:scrollbars="none"
            android:layout_above="@+id/rlbottom"
            android:layout_below="@id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.os.imars.custom.CustomCalendarView
                    android:id="@+id/customCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_280sdp"
                    android:background="@color/grey_200"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customCalendarView"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Press and hold on a date to change availability"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/llbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@color/grey_500"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Unavailable"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@color/green_900"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Available"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llbox"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/rlbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.os.imars.custom.CustomSliderButton
                android:id="@+id/btnCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:stu_background="@drawable/bg_round_grey_shape"
                app:stu_thumbDrawable="@drawable/invoice_logo" />

                        <TextView
                            android:id="@+id/txtSlideOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Slide to OFF"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />


        </RelativeLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>