<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/txtTitle"
        android:visibility="visible"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <ListView
        android:layout_below="@+id/txtTitle"
        android:id="@+id/listViewDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"></ListView>



    <TextView
        android:id="@+id/txtNoRecordFound"
        android:visibility="gone"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_12sdp"
        android:text="Data not found!"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <LinearLayout
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/llBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/button_ripple_without_radius"
            android:fontFamily="@font/poppins_semibold"
            android:text="Cancel"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnUpdateSurveyor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/button_ripple_without_radius"
            android:fontFamily="@font/poppins_semibold"
            android:text="Update"
            android:textColor="@color/white" />



    </LinearLayout>




</RelativeLayout>