<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">


                    <RelativeLayout
                        android:id="@+id/rlnotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <RelativeLayout
                            android:id="@+id/relative_layout_item_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/imvNotifications"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/notification" />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/txtNotificationCount"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_alignRight="@id/relative_layout_item_count"
                            android:background="@drawable/bg_notification_count"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/imvUser"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/user_profile"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/my_surveys"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/imvSearch"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/imvFilter"
                        android:background="@drawable/search"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imvFilter"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/filter"
                        android:visibility="gone" />


                </RelativeLayout>


                <RelativeLayout
                    layout="@layout/custom_searchview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/llSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_search_view"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imvSearchBack"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_search_black_24dp" />

                        <EditText
                            android:id="@+id/edtSearch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="Search by Ports, Vessels name"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:lines="1"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingRight="@dimen/_3sdp"
                            android:textColor="@color/grey_500"
                            android:textColorHint="@color/grey_500"
                            android:textSize="@dimen/_12sdp" />

                        <Button
                            android:layout_marginRight="@dimen/_3sdp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:text="Search"
                            android:id="@+id/btnSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_round_button_fill_color"
                            android:visibility="visible" />

                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlTab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llActive"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/baseColor"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtUpcomingHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ACTIVE "
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/txtActiveCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(0)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPast"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtPast"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="PAST "
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:text="(0)"
                                android:id="@+id/txtPastCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlActiveSubTab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llPending"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/baseColor"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtPending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending "
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtPendingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(0)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llUpcoming"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/txtUpcoming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Upcoming "
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtUpcomingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(0)"
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llReportSubmitted"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/txtReportSubmitted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Report \n Submitted "
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtReportSubmittedCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(0)"
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlPastSubTab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llPendingPayment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/baseColor"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtPendingPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pending \n Payment "
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtPendingPaymentCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(0)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llPaymentReceived"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/txtPaymentReceived"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Payment \n Received "
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_10sdp" />


                            <TextView
                                android:id="@+id/txtPaymentReceivedCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(0)"
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llPaid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/txtPaid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Paid "
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtPaidCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(0)"
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCancelled"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/txtCancelled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Cancelled "
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/txtCancelledCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(0)"
                                android:textColor="@color/baseColor"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:layout_below="@+id/viewLine"
            android:animateLayoutChanges="true"
            android:background="@color/white">

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>